GOOGLE_ID =344204575130-5kb4i0nghcpeqj4b8ltng76s4jrc40qr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://kesaridevaraya:1789@cluster0.omeolhc.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IEJDwGMVZl9VxeGozjj5kzSoyIS2FEDHcxJTiZVt884=